# MySQL\u8FDE\u63A5\u7684\u914D\u7F6E\u6587\u4EF6
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/bbs_test?characterEncoding=UTF-8&useSSL=false&serverTimezone=Asia/Shanghai
jdbc.driverClass=com.mysql.cj.jdbc.Driver
# \u914D\u7F6E\u4F60mysql\u7684\u5B9E\u9645\u7528\u6237\u540D
jdbc.user=root
# \u914D\u7F6E\u4F60mysql\u7684\u5B9E\u9645\u5BC6\u7801
jdbc.password=123